# Environment variables for defining the host and ports to use for each service are defined here.
# When configuring the app to run on a server, change these variables as necessary.

# Catalog Service
CATALOG_HOST='localhost'
CATALOG_PORT='5001'

# Order Service Replicas
ORDER_1_HOST='localhost' 
ORDER_1_PORT='5002'

ORDER_2_HOST='localhost' 
ORDER_2_PORT='5003'

ORDER_3_HOST='localhost' 
ORDER_3_PORT='5004'

# Front End Service
FRONT_HOST='localhost'
FRONT_PORT='5000'